{
  "version": "0.1.0",
  "license": "Apache-2.0",
  "exports": "./mod.ts",
  "bin": {
    "aimee": "./mod.ts"
  },
  "tasks": {
    "aimee": "deno run -A mod.ts",
    "test": "deno test --allow-all"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
